
# настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X-8 очков;
# Q, Z-10 очков.
# А русские буквы оцениваются так:
# A, B, E, И, H, 0, Р, С, Т - 1 очко;
# Д, К, Л, М, П,У - 2 очка;
# Б, Г, Ё, Ь, Я - 3 очка;
# й, ы - 4 очка;
# A, E, I, O, U, L, N, S, T, R-1 очко;
# D, G - 2 очка;
# B, C, M, P- 3 очка;
# F, H, V, W, Y - 4 очка;
# K-5 очков;
# ж, 3, х, ц, Ч-5 очков;
# ш, э,
# Ю-8 очков;
# Ф, щ, ъ - 10 очков.
# Задание
# Напишите программу, которая вычисляет стоимость введенного
# пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только
# английские, либо только русские буквы.

# Пример
# Ввод:
# НОУТБУК
# Вывод:
# 12

English_Al = {1: "AEIOULNSTR",
              2: "DG",
              3: "BCMP",
              4: "FHVWY",
              5: "K",
              8: "JX",
              10: "QZ"}
Russian_Al = {1: "АВЕИНОРСТ",
              2: "ДКЛМПУ",
              3: "БГЁЬЯ",
              4: "ЙЫ",
              5: "ЖЗХЦЧ",
              8: "ШЭЮ",
              10: "ФЩЪ"}

word = input("введите слово: ").upper()
score = 0

for letter in word:
    for key, value in English_Al.items():
        if letter in value:
            score += key
    for key, value in Russian_Al.items():
        if letter in value:
            score += key
print(score)
