# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list_1 = []
n = int(input("Введите количество чисел в первом наборе: "))
for number in range(n):
    number = int(input(f"Введите {n} чисел первого набора: "))
    list_1.append(number)
print(list_1)


list_2 = []
m = int(input("Введите количество чисел во втором наборе: "))
for number in range(m):
    number = int(input(f"Введите {m} чисел второго набора: "))
    list_2.append(number)
print(list_2)

unity = (set(list_1).intersection(set(list_2)))
print(f"Числа, которые встречаются в обоих наборах: {unity}")
