# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Парам пам-пам

def rhyme(song):
    winnie_line = song.lower().split()

    def function(x): return sum(1 for i in x if i in 'ёуеыаоэяию')
    y = function(winnie_line[0])
    if all([function(i) == y for i in winnie_line]):
        return "Парам пам-пам"
    return "Пам парам"


print(rhyme("Хорошо-живет-на-свете-Винни-Пух!\
 Оттого-поет-он-эти-Песни-вслух!"))

print(rhyme("И-не-важно,-чем-он-занят,\
 Если-он-худеть-не-станет,"))

print(rhyme("А-ведь-он-худеть-не-станет,\
 Если-конечно...-Вовремя-не-подкрепится..."))
