# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с
# клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input("Введите первое число: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

ariphmetic_progression = [a1 + (i * d) for i in range(n)]
print(ariphmetic_progression)
