# Найдите сумму цифр трехзначного числа.
# in
# 123

# out
# 6

# in
# 100



a = int(input('Введите трехзначное число: '))
print((a % 10) + (a % 100)//10 + (a // 100))
