# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета
# Примеры:
# 385916 -> yes
# 123456 -> no

a = int(input('Введите шестизначное число: '))
b = a // 1000
c = a % 1000
if ((b % 10) + (b % 100)//10 + (b // 100)) == ((c % 10) + (c % 100)//10 + (c // 100)):
    print('Yes!')
else:
    print('no.')
